# QMS

./:  Deviation Initiation Page Details.md  Cross-Functional Review Workflow Details.md  Departmental Review Workflow Details.md  Deviation Initiation Workflow Details.md  Investigation and CAPA Workflow Details.md  README.md  losure and Documentation Workflow Details.md  pages.md  pom.xml  public.sql  roles.md  workflows.md
src/main/java/dao/: AdkomStepDAO.java  BatcheDAO.java  CapaActionDAO.java  CapaDAO.java  CapaFileDAO.java  CapaFollowUpDAO.java  CapaRiskAssessmentDAO.java  CommentDAO.java  DepartmentDAO.java  DeviationBatcheDAO.java  DeviationClosureApprovalDAO.java  DeviationDAO.java  DeviationDepartmentDAO.java  DeviationEquipmentDAO.java  DeviationProductDAO.java  DeviationReviewerDAO.java  DmaicStepDAO.java  EquipmentDAO.java  FishboneStepDAO.java  FiveWhysStepDAO.java  InvestigationDAO.java  InvestigationInvestigatorDAO.java  MaterialDAO.java  NotificationDAO.java  PageDAO.java  PageRoleDAO.java  ProductDAO.java  QaDeviationRiskAssessmentDAO.java  RoleDAO.java  SectionDAO.java  StepDAO.java  StepRoleDAO.java  UserDAO.java  WorkflowDAO.java
src/main/java/dto/: ApprovalByQADTO.java  CrossFunctionalDeviationReviewDTO.java  DepartmentalDeviationReviewDTO.java  DeviationInitiateDTO.java  EvaluationDeviationByHeadDTO.java  InitiatingCapaDTO.java  InvestigationCapaFormDTO.java  PerformRCADTO.java
src/main/java/filter/: CORSFilter.java
src/main/java/model/: AdkomStep.java  Batche.java  Capa.java  CapaAction.java  CapaFile.java  CapaFollowUp.java  CapaRiskAssessment.java  Comment.java  Department.java  Deviation.java  DeviationBatche.java  DeviationClosureApproval.java  DeviationDepartment.java  DeviationEquipment.java  DeviationProduct.java  DeviationReviewer.java  DmaicStep.java  Enums.java  Equipment.java  FishboneStep.java  FiveWhysStep.java  Investigation.java  InvestigationInvestigator.java  Material.java  Notification.java  Page.java  PageRole.java  Product.java  QaDeviationRiskAssessment.java  Role.java  Section.java  Step.java  StepRole.java  User.java  Workflow.java
src/main/java/utils/: DatabaseUtility.java
src/main/resources/: application.properties
src/main/webapp/: acknowledge-capa-target-date.jsp  app.js  approval-by-qa.jsp  close-capa.jsp  closer-approval-by-qa.jsp  closure-review-by-user-initiated-department-head.jsp  cross-functional-deviation-review.jsp  department-initiation-form.jsp  department-review-form.jsp  deviation-initiation-form.jsp  evaluation-deviation-by-head.jsp  implement-capa.jsp  index.jsp  initiating-capa.jsp  investigation-capa-initiation.jsp  pagestructure.jsp  perform-rca.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: app.dark.init.js  app.horizontal.init.js  app.minisidebar.init.js  app.rtl.init.js  base.js
src/main/webapp/crossfunctional/: crossfunctionaldeviationreview.jsp  deviationmanagementdashboard.jsp
src/main/webapp/crossfunctional/includes/: header.jsp  sidebar.jsp  sidebar_horizontal.jsp
src/main/webapp/departmenthead/: departmentaldeviationreview.jsp
src/main/webapp/departmenthead/includes/: header.jsp  header_horizontal.jsp  sidebar.jsp
src/main/webapp/includes/: head.jsp  header.jsp  header_mobile.jsp  sidebar.jsp
src/main/webapp/initiator/: deviationinitiationform.jsp
src/main/webapp/initiator/includes/: header.jsp  nodata.jsp  (+1 more)
src/main/webapp/investigator/: deviationinvestigationdetails.jsp
src/main/webapp/qateam/: capaactionplan.jsp  capaeffectivenessmonitoring.jsp  comprehensivedeviationreport.jsp  deviationclosureconfirmation.jsp  deviationdocumentationandfiles.jsp  deviationhistoricaldata.jsp  qadeviationevaluation.jsp
(+39 files in other folders)
